# vertx_rolling_update

./: .gitignore
vertxbus_consumer/: Dockerfile  README.md  pom.xml
vertxbus_consumer/src/main/java/com/redhat/developers/vertxbus/consumer/: ServerVerticle.java
vertxbus_consumer/src/main/resources/webroot/: index.html  package.json
vertxbus_publisher/: Dockerfile  README.md  pom.xml
vertxbus_publisher/src/main/java/com/redhat/developers/vertxbus/publisher/: ServerVerticle.java
